# rentsecure-backend

./: Dockerfile  HELP.md  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml  ci.yml
docs/: CONTRIBUTING.md  user_stories_v1.1.md
src/main/java/app/rentsecure/: RentSecureApplication.java
src/main/java/app/rentsecure/auth/controller/: AuthController.java
src/main/java/app/rentsecure/auth/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/app/rentsecure/auth/entity/: User.java  VerificationToken.java
src/main/java/app/rentsecure/auth/filter/: JwtAuthenticationFilter.java
src/main/java/app/rentsecure/auth/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/app/rentsecure/auth/service/: AuthService.java  EmailService.java  RoleResolver.java
src/main/java/app/rentsecure/auth/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  RoleResolverImpl.java
src/main/java/app/rentsecure/auth/util/: JwtUtil.java
src/main/java/app/rentsecure/config/: MailTestRunner.java  SecurityConfig.java
src/main/java/app/rentsecure/contract/entity/: Contract.java
src/main/java/app/rentsecure/contract/repository/: ContractRepository.java
src/main/java/app/rentsecure/exception/: AuthExceptionHandler.java
src/main/java/app/rentsecure/health/: HealthController.java
src/main/java/app/rentsecure/property/entity/: Property.java
src/main/java/app/rentsecure/property/repository/: PropertyRepository.java
src/main/java/app/rentsecure/rentsecure_backend/: RentSecureApplication.java
src/main/java/app/rentsecure/userprofile/entity/: UserProfile.java
src/main/java/app/rentsecure/userprofile/repository/: UserProfileRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__email_verification.sql  V3__user_id_bigserial.sql  V4__verification_token_bigserial.sql  V5__bigints_everywhere.sql
src/test/java/app/rentsecure/health/: HealthEndpointIT.java
src/test/java/app/rentsecure/it/: AuthFlowIT.java  GreenMailTestConfig.java
src/test/java/app/rentsecure/rentsecure_backend/: RentSecureApplicationTests.java
src/test/resources/: application-test.yml
