spring.application.name=RentSecure
server.port: ${PORT:8080}
spring.datasource.url: ${SPRING_DATASOURCE_URL}
spring.datasource.username: ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password: ${SPRING_DATASOURCE_PASSWORD}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always