spring.application.name=RentSecure
server.port=${PORT:8080}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.mail.properties.mail.smtp.starttls.enable= ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.auth= ${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.host= ${SPRING_MAIL_HOST}
spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.port= ${SPRING_MAIL_PORT}
spring.jpa.hibernate.ddl-auto=validate
jwt.secret=${JWT_SECRET:190bf7b247e697cca4b1023c3478cdb2}
jwt.expiration=${JWT_EXPIRATION:3600}
environment=${ENVIRONMENT:localhost}
environment.host=${ENVIRONMENT_HOST:127.0.0.1}